# change to localhost when running on local machine and not docker
export DATABASE_HOST=localhost # for local development
#export DATABASE_HOST=db # for docker/kubernetes
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_PASS=postgres
export DATABASE_NAME=cars
export POSTGRES_PASSWORD=postgres
export PORT=8080
export OP_MODE="REST"
